{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "functions": {
    "source": "dist/functions"
  },
  "hosting": {
    "public": "dist/hostings",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "index"
      }
    ]
  },
  "storage": {
    "rules": "firebase/storage.rules"
  }
}
